"edge","edge","microsoft edge"
"ie","ie","internet explorer"
"chrome","chrome"
"opera","opera"
"firefox","firefox","mozilla firefox"
"ios_saf","ios_saf","safari ios","ios safari","safari mobile"
"safari","safari"
"op_mini","op_mini","opera mini","opera mobile","mini opera"
"android","android"
"and_ff","and_ff","firefox android","android firefox","firefox for android"
"bb","bb","blackbarry","blackbarry browser"
"samsung","samsung","samsung internet"
"ie_mob","ie_mob","internet explorer mobile"
"and_chr","and_chr","chrome android","android chrome","chrome for android"